{
    "epochs": 40,
    "output_dir": "mnist",
    "dataset": {
        "root": "data",
        "train_batch_size": 128
    },
    "adam": {
        "lr": 1e-4
    },
    "steplr": {
        "step_size": 20,
        "gamma": 0.1
    }
}